.bread {
	display: none;
	font-size: 12px;
	margin: 0;
	padding: 0 10px 0 0;
}

.home, .l1-column {
 	.bread {
		display: none;
	}
}
.l2-column {
	.bread {
		padding-top: 0px;
	}
}

/* Style Sheet Categories */
/*----------------------------------------- Primary Styles*/
/*----------------------------------------- Top Navigation*/
/*----------------------------------------- Individual Branding- Unit Logo, Unit Banner  */
/*----------------------------------------- Front Page*/
/*----------------------------------------- Content- Entry Header Styles and Container Styles*/
/*----------------------------------------- Sidebar And Secondary Navigation*/
/*----------------------------------------- Featured Images*/
/*----------------------------------------- Profiles*/
/*----------------------------------------- Special Features- Accordion, Tabs, List Thumbnails and other */


/*----------------------------------------- Primary Styles*/
a img, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
 &:hover {
 opacity: 0.9;
}
}
#ubc7-unit {
	background: #002145;
}
.nav-tabs > li > a {
	background: #005f80;
}
h1, h2, h3, h4, h5, h6, .hero-unit h1 {
	color: #002145;
}
.ubc7-back-to-top {
	color: #2f5d7c;
}
#ubc7-footer {
	#ubc7-unit-address a, .ubc7-back-to-top a, #ubc7-unit-address a:hover, .ubc7-back-to-top a:hover {
		color: #2f5d7c;
	}
}
/*----------------------------------------- Top Navigation*/
ul.nav {
	margin-bottom: 0;
}
#ubc7-unit-menu {
	.nav > li.active > a, .nav > li.active > .btn-group > a, .nav > li.current-page-ancestor > a, .nav > li.current-page-ancestor .btn-group > a {
		background: #002145;
		color: #FFF;
	}
	.current_page_item .btn-group .ubc7-arrow.down-arrow, .current-page-ancestor .btn-group .ubc7-arrow.down-arrow {
		background-position: -1178px -227px!important;
	}
	.dropdown-menu  a {
		background: #FFF;
	}
}

#ubc7-carousel .carousel-caption, .ubc-carousel .carousel-caption, #ubc7-carousel-controller, .ubc7-carousel-controller {
	background: #2F5D7C;
}
/*----------------------------------------- Individual Branding- Unit Logo, Unit Banner  */
#dept-brand {
	height: 67px;
	position: relative;
}
.single-page #dept-brand {
	height: auto;
}
#dept-brand h1 {
	font-size: 350%;
	color: #FFF;
	letter-spacing: 3px;
}
#department-logo {
	position: relative;
	margin: 5px 0 0 -10px;
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
	width: 235px;
	height: 62px;
	background-position: 0 0;
	background-repeat: no-repeat;
	z-index: 100;
	zoom: 1;
	h1 {
		display: none;
	}
	a {
		position: absolute;
		text-indent: -10000px;
		width: 228px;
		height: 60px;
	}
}

/*----------------------------------------- Front Page: Includes homepage sidebars, */
.home #content img.featured-images-pages {
	margin: 0 0 15px 15px;
}
body {
	&.home-layout-option3, &.home-layout-option2, &.home-layout-option5 {
	
		#frontpage-siderbar {
		
			.widget-inside, .widget-inside .tab-content {
				height: auto;
				min-height: 455px;
				max-height:none;
				margin-bottom: 30px;
				overflow: visible;
				height: auto;
			}
		}
	}
	
	&.home-layout-option2, &.home-layout-option5 {
		
		#frontpage-siderbar {
				margin-top: 0;
				padding: 0;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				position: static;
				background: none;
				
				.tab-content, .widget-inside {
				}
		}
	}

	&.l1-column, &.l2-column-ms, &.l2-column-sm, &.l3-column-msp, &.l3-column-pms, &.l3-column-psm {
	
	#content {
		padding: 20px 0 0 0;		
		
	}
		
		&.home-layout-option1, &.home-layout-option2, &.home-layout-option3, &.home-layout-option4, &.home-layout-option5, &.home-default {
			
			#content, #content .hentry {
				margin: 0;
				padding: 0;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
			
			
			#content .hentry {
				-moz-box-sizing: content-box;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}
		
		}
	}
}

.home .dean-specific {
	width: auto;
	word-wrap: break-word !important;
	
	&p:first-child {
		margin-bottom: 20px;
		font-size: 21px;
		font-weight: 200;
		line-height: 30px;
	}
}
#frontpage-siderbar {
	
	.widget-inside {
		height: 385px;
		min-height: 385px;
		max-height: 385px;
	
		.tab-content {
			height: 345px;
			max-height: 345px;
			min-height: 345px;
			overflow: auto;
		}
	
	}
	
	.nav-tabs>li>a, .nav-pills>li>a {
		margin-right:1px;
		font-size: 85%;
	}
	.hentry {
		margin-top: 0;
	}
}
#my-carousel {
	margin-top: 15px;
}
.home #primary-secondary {
	display: none;
}
.home.home-default #primary-secondary {
	display: block;
}
/*----------------------------------------- Content- Entry Header Styles and Container Styles*/
.breadcrumb {
	display: none;
}
#content {
	position: relative;
	margin-top: 0px;
	padding: 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
		
	.page-title, .entry-title, .archive-title, .category-title {
		border-bottom: 1px solid #d7e0e7;
		padding-bottom: 9px;
		margin: 0 0 10px 0;
	}
	img.featured-images-pages {
		margin: 0 0 20px 20px;
		-webkit-border-radius: 500px;
		-moz-border-radius: 500px;
		border-radius: 500px;
		padding: 4px;
		background-color: #fff;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
		box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	}
}

.l1-column {
	 &.home-default {
	 	#content {
			h1.page-title, h1.entry-title, h1.loop-title, h1.archive-title, h1.category-title {
				margin-top: 45px;
			}
			
			img.featured-images-pages {
				margin: 10px 0 0 0;
			}
		}
	}
	 #content {
		 h1.page-title, h1.entry-title, h1.loop-title, h1.archive-title, h1.category-title {
			margin-top: 0px;
			font-size: 50px;
			text-shadow: 2px 2px 1px #ffffff, -1px -1px 1px #cccccc;
			line-height: 1;
			letter-spacing: -1px;
		}
		
		.entry-content > p:first-child {
			margin-bottom: 20px;
			font-size: 18px;
			font-weight: 200;
			line-height: 30px;
		}
		
		.featured-images-pages {
			margin: 20px 20px 0 0;
		}
	}
	
}

.l2-column-ms, .l3-column-msp {
	#content {
		.featured-images-pages {
			margin: 0 20px 20px;
		}
	}
}
.feed-view-blog .hentry, .feed-view-blog h2.entry-title {
	margin-bottom: 0;
	font-size: 13px;
	line-height: 1.6;
}
.page-header {
	margin-top: 0;
	 h1 {
		 margin-top: 0;
	}
}
#content {
	a[href$='.pdf']:after, a[href$='.doc']:after, a[href$='.docx']:after {
		font-family: FontAwesome;
		content: "\f0f6";
		padding-left: 7px;
	}
}

/*----------------------------------------- Sidebar And Secondary Navigation*/
.sidebar select {
  width: 100%;
}	
#primary-secondary, .l3-column-pms #primary, .l3-column-psm #primary {
	margin-top: 0;
}
.sidenavigation {
	margin-top: 50px;
}
.sidenav {
	&.accordion {
	border: none;
	}
	.opened .right-arrow {
	background-position: -1113px -227px!important;
	}	
}
.sidenavigation .accordion-group .accordion-heading.active, .sidenavigation .accordion-group .accordion-heading.active a, .sidenavigation .accordion-group .accordion-heading.active .accordion-toggle, .accordion.sidenav .single a.opened {
	background: #2F5D7C;
	color: #F9F9F9;
	font-weight: bold;
}
.sidenav .accordion-group .accordion-inner > a.opened, .sidenav .accordion > a.opened {
background: #002145;
color: #fff;
}
.simple-custom-menu {
	width: auto;
	border: none;
	margin: 0;
	padding: 0;
}
.simple-custom-menu {

 a .current-post-ancestor a, .current-menu-parent a, &.current-post-parent a, .active a {
	background: #002145;
	color: white!important;
	}
	
	&.sidenav {
		border: none;
		border-bottom: 1px solid #D7E0E7;
		ul {
			width: 100%;
			padding: 0;
			margin: 0!important;
			border: 0;
		}
		.menu-item a {
			color: #002145;
			display: block;
			padding: 8px 16px;
			text-decoration: none;
			border-top: solid 1px #D7E0E7;
			border-right: solid 1px #D7E0E7;
			border-bottom: none;
			border-left: solid 1px #D7E0E7;
			line-height: 24px;
		}
		.menu-item a:hover {
			color: #FFF;
			background: #002145;
		}
		.menu-item > a .ubc7-arrow {
			 float: right;
			 margin-right: -4px;
			 margin-top: 2px;
		}
		.menu-item a:hover .ubc7-arrow {
			background-position: -1113px -227px;
		}
		.menu-item.active a .ubc7-arrow {
			background-position: -1113px -227px;
		}
	}
	
}
/*----------------------------------------- Featured Images*/
.featured-images-pages {
	width: 275px;
	max-width: 275px;
	height: auto;
}


/*----------------------------------------- Profiles*/
.feed-view-blog h2.entry-title a {
	text-decoration: underline;
}
.feed-view-blog p.byline {
	display: none;
}
.feed-view-blog .odd, .feed-view-blog .even {
	border-bottom: 1px solid #ccc;
}
.field-shell-name h2 {
 color: #000;
 font-size: 16px
}
.profile-search-side-widget {
	background: #FFF;
	margin-bottom: 15px;
	padding: 15px;
	min-height: auto;
	max-height: auto;
	border: 1px solid #C3D0DB;
	-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.2);
	-moz-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.2);
	box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.2);
	
	h3 {
		&:before {
			font-family: FontAwesome;
			font-weight: 400;
			font-style: normal;
			display: inline-block;
			text-decoration: inherit;
			content: "\f002";
			margin-right: 6px;
		}
	}
	
	input.profile-cct-search {
		width: 80%;
	}
}
.profiles .individual-profile {
	border-bottom: 1px solid #ccc;
	padding: 20px 0;
}
.profiles > .individual-profile:first-child {
	padding: 0 0 20px 0;
}
.profiles > .individual-profile:last-child {
	border-bottom: none;
}
.profiles .groups {
	margin-bottom: 55px;
	padding: 0 5px 10px 5px;
	border-right: solid 1px #98B2C3;
	border-bottom: solid 1px #98B2C3;
}
.profiles .groups h2 {
	text-shadow: 1px 1px 1px #fff;
	background: #eee;
	padding-left: 15px;
	border-bottom: solid 1px #98B2C3;
	border-left: solid 12px #98B2C3;
	font-weight: normal;
}
.profiles .groups > .individual-profile:last-child {
	border-bottom: none;
}
.profiles h3 {
	font-size: 21px;
}
.profile_cct {
  font-size: 14px;
  border-bottom: 1px solid #CCC;
  margin-bottom: 30px;
  padding-bottom: 15px;
  
  a {
    word-wrap: break-word !important;  
  }
  
  .one-third {
	  display: block;
	  float: left;
	  width: 100%;
	  min-height: 30px;
	  margin-left: 2.564102564102564%;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
  }
  .picture.one-third {
	width: 14.52991452991453%;
	*width:14.476723040552828%
  }
   .clone_name_title_room_phone_email.one-third {
	width: 31.914893617021278%;
*width:31.861702127659576%
   }
  
  .clone_bio.one-third {
	width: 40.42553191489362%;
	*width:40.37234042553192%
   }
   
   img {
	margin-right: 15px;
	padding: 4px;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
   }
}

/*WordPress Images*/
.wp-caption {
	margin: 0 auto 15px auto;
	color: #444;
	padding: 4px;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/*----------------------------------------- Special Features- Accordion, Tabs, List Thumbnails and other */
.accordion-group h5 a {
	border-bottom: 1px solid #eee;
}
.accordion .accordion-heading {
	background: #FFF;
	
	a:hover, a:active {
		color: #fff!important;
	}
}
.feed-view-calendar {
	
	p {
		margin: 35px 0 0 0;
	
		a.button {
			background-color: #2f5d7c;
			background-image: -ms-linear-gradient(top, #2f5d7c, #264e6a);
			background-image: -webkit-gradient(linear,0 0,0 100%,from( #2f5d7c),to( #264e6a));
			background-image: -webkit-linear-gradient(top, #2f5d7c, #264e6a);
			background-image: -o-linear-gradient(top, #2f5d7c, #264e6a);
			background-image: linear-gradient(to bottom, #2f5d7c, #264e6a);
			background-image: -moz-linear-gradient(top, #2f5d7c, #264e6a);
			background-repeat: repeat-x;
			border-color: #264e6a;
			border-color: rgba(38,78,106,.5);
			color: #fff;
			text-shadow: none;
			filter: progid:dximagetransform.microsoft.gradient(startColorstr='@ubc-grey', endColorstr='@ubc-grey-dark', GradientType=0);
			filter: progid:dximagetransform.microsft;
			padding: 11px 19px;
			font-size: 17.5px;
			text-decoration: none;
			
				&:nth-child(even):after {
					font-family: FontAwesome;
					content: "\f054";
					margin-left: 10px;
				}
				
				&:nth-child(odd):before {
					font-family: FontAwesome;
					content: "\f053";
					margin-right: 10px;
				}
				
				&:hover {
					opacity: 0.9;
				}
		}
	}

	table {
		width: 100%;
		
		tr:first-child {
		height: 50px;
		}
		
		th, td {
			border: 1px solid #ccc;
		}
		th {
			background: #2F5D7C;
			color: #FFF;
		}
		tr {
			height: 100px;
		}
		td {
		width: 14.2%;
		padding: 5px;
		text-align: left;
		vertical-align: top;
	
			&:nth-child(even) {
			background: #eee;
			}
		
		}
		span.feed-date {
			vertical-align: top;
		}
		
		.feed-links a {
			display: block;
			margin-bottom: 10px;
		}
	}
}
.feed-view-timeline  {
	list-style: none;
	
	ul {
		list-style: none;
		
		li {
			margin-bottom: 10px;
		}
	}
	
	.date {
		display: block;
		clear:both;
	}

}
.thumbnails .row-fluid [class*="span"] {
	overflow: hidden;
	background: #FFF;
	-webkit-box-shadow: 0px 0px 15px rgba(1, 1, 1, 0.2);
	box-shadow: 0px 0px 15px rgba(1, 1, 1, 0.2);
	border: 1px solid #C3D0DB;
	padding: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	
	img {
		border: 1px solid #C3D0DB;
		margin: 0 auto;
		display: block;
		float: none:
		clear:both;
	}
}

/*----------------------------------------- @Media | Responsive Design ----------------------------------------------------------*/

@media(min-width:767px) {
/*----------------------------------------- Primary Styles*/
/*----------------------------------------- Top Navigation*/
.bread {
	display:block;
	margin: 0 0 5px 0;
}
.l2-column {
	.bread {
		padding-top: 10px;
	}
}
/*----------------------------------------- Individual Branding- Unit Logo, Unit Banner  */
#department-logo {
	margin: 5px 0 0 -15px;
	width: 202px;
	height: 110px;
	background-position: 100%;
	h1 {
		display: none;
	}
	a {
		position: absolute;
		text-indent: -10000px;
		height: 93px;
	}
}
/*----------------------------------------- Front Page*/
#frontpage-siderbar {
	margin-top: -63px;
	background: #FFF;
	padding: 8px;
	-webkit-box-shadow: 0 -10px 22px rgba(50,50,50,0.12);
	-moz-box-shadow: 0 -10px 22px rgba(50,50,50,0.12);
	box-shadow: 0 -10px 22px rgba(50,50,50,0.12);
	position: relative;
	
	.nav-tabs>li>a, .nav-pills>li>a {
		font-size: 85%;
		padding-right: 5px;
		padding-left: 5px;
	}
}
.home .dean-specific {
	width: 60%;
}
/*----------------------------------------- Content- Entry Header Styles and Container Styles*/

body {
	&.l1-column, &.l2-column-ms, &.l2-column-sm, &.l3-column-msp, &.l3-column-pms, &.l3-column-psm {
	
		#content {
			padding: 30px 20px 0 20px;
		}
	}
}

#content {
	margin-top: -45px;
	padding-top: 30px;
	-webkit-box-shadow: 0 -10px 22px rgba(50,50,50,0.2);
	-moz-box-shadow: 0 -10px 22px rgba(50,50,50,0.2);
	box-shadow: 0 -10px 22px rgba(50,50,50,0.2);
			
	.page-title, .entry-title, .archive-title, .category-title {
		border-bottom: 1px solid #d7e0e7;
		padding-bottom: 9px;
		margin: 0 0 10px 0;
	}
}

.taxonomy-category #content .hentry {
	padding: 0;
}
body.l1-column #content {
padding-top: 85px;
}
body.l2-column-ms #content,
body.l3-column-msp #content {
padding-top: 75px;
}
/*----------------------------------------- Sidebar And Secondary Navigation*/
body.l2-column-sm #primary-secondary,
body.l3-column-pms #primary,
body.l3-column-psm #primary,
body.l3-column-psm #secondary {
margin-top: 45px;
}
/*----------------------------------------- Featured Images*/
.featured-images-pages {
	width: auto;
	max-width: 275px;
	height: auto;
}
.l1-column {
	 #content {
		.featured-images-pages {
			margin: -65px 0px 15px 15px;
		}
	}
	
}
/*----------------------------------------- Profiles*/
/*----------------------------------------- Special Features- Accordion, Tabs, List Thumbnails and other */
.thumbnails .row-fluid {
	.span1, .span2, .span3, .span4 {
		min-height: 350px;
		max-height: 380px;
		
			h2 {
			font-size: 24px;
			line-height: 1.3
			}

	}
	.span5, .span6 {
		min-height: 390px;
		max-height: 390px;
	}
}
}
@media screen and (min-width: 979px) {
/*----------------------------------------- Primary Styles*/
/*----------------------------------------- Top Navigation*/
/*----------------------------------------- Individual Branding- Unit Logo, Unit Banner  */
/*----------------------------------------- Front Page*/
/*----------------------------------------- Content- Entry Header Styles and Container Styles*/
#department-logo {
	background-position: 100% 0;
	width: 202px;
	margin: 5px 0 0 0px;
}
/*----------------------------------------- Sidebar And Secondary Navigation*/
/*----------------------------------------- Featured Images*/
.featured-images-pages {
	max-width: 300px;
	height: auto;
}

/*----------------------------------------- Profiles*/
/*----------------------------------------- Special Features- Accordion, Tabs, List Thumbnails and other */
}
@media(min-width:1200px) {
/*----------------------------------------- Primary Styles*/
/*----------------------------------------- Top Navigation*/
/*----------------------------------------- Individual Branding- Unit Logo, Unit Banner  */
#department-logo {
	background-position: 53% 0;
	width: 269px;
	margin: 5px 0 0 0px;
	
	a {
		width: 264px;
	}
}
/*----------------------------------------- Front Page*/
#frontpage-siderbar {
	.nav-tabs > li > a, .nav-pills > li > a {
		font-size: 100%;
		margin-right:2px;
		padding-right: 12px;
		padding-left: 12px;
	}
}

/*----------------------------------------- Content- Entry Header Styles and Container Styles*/
/*----------------------------------------- Sidebar And Secondary Navigation*/
/*----------------------------------------- Featured Images*/
.featured-images-pages {
	max-width: 320px;
	height: auto;
}

/*----------------------------------------- Profiles*/
/*----------------------------------------- Special Features- Accordion, Tabs, List Thumbnails and other */
.thumbnails .row-fluid {
	.span5, .span6 {
		min-height: 450px;
		max-height: 450px;
	}
}
}
 @media(min-width: 768px) {
/*----------------------------------------- Primary Styles*/
/*----------------------------------------- Top Navigation*/
/*----------------------------------------- Individual Branding- Unit Logo, Unit Banner  */
/*----------------------------------------- Front Page*/
/*----------------------------------------- Content- Entry Header Styles and Container Styles*/
/*----------------------------------------- Sidebar And Secondary Navigation*/
/*----------------------------------------- Featured Images*/
/*----------------------------------------- Profiles*/
/*----------------------------------------- Special Features- Accordion, Tabs, List Thumbnails and other */
	 
}
 @media(max-width:767px) {
/*----------------------------------------- Primary Styles*/
/*----------------------------------------- Top Navigation*/
/*----------------------------------------- Individual Branding- Unit Logo, Unit Banner  */
table.collapse td[class*="span"], table.collapse th[class*="span"], .row-fluid table.collapse td[class*="span"], .row-fluid table.collapse th[class*="span"] {
display: table-row;
float: none;
margin-left: 0;
border-bottom: 1px solid #CCC;
}

/*----------------------------------------- Front Page*/
/*----------------------------------------- Content- Entry Header Styles and Container Styles*/
/*----------------------------------------- Sidebar And Secondary Navigation*/
/*----------------------------------------- Featured Images*/
/*----------------------------------------- Profiles*/
.profile_cct {
  .picture.one-third, .clone_bio.one-third, .clone_name_title_room_phone_email.one-third {
	display:block;
	float:none;
	width:100%;
	margin-left:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
   }
}


/*----------------------------------------- Special Features- Accordion, Tabs, List Thumbnails and other */
.feed-view-calendar {

	p {
		margin: 35px 0 0 0;
	
		a.button {
			display: block;
			clear: both;
			margin: 5px auto;
		}
	}
	
	table {
		width: 100%;
		
		th, td {
			border: none;
		}
		th {
			background: none;
			color: #000;
			display: none;
			visibility: hidden;
		}
		tr {
			height: auto;
			display: inline;
		}
		td {
		width: auto;
		padding: 5px;
		text-align: left;
		display: block;
			
			&:nth-child(even) {
			background: none;
			}
		
		}
		
		td, span.feed-date {
			display: none;
		}
		
		td.feed-day-shell {
			display: block;
		}
		
		span.feed-date.feed-date.has-events {
			display: block;
			clear: both;
			margin-bottom: 10px;
			padding: 5px;
			border-bottom: 1px solid #CCC;
			font-weight: normal;
			font-size: 16px;
			
			&:before {
				margin-right: 5px;
				font-family: FontAwesome;
				content: "\f073";
				font-size: 20px;
			}
			
		}
	}
}
}
 @media screen and (min-width: 768px) {
/*----------------------------------------- Primary Styles*/
/*----------------------------------------- Top Navigation*/
/*----------------------------------------- Individual Branding- Unit Logo, Unit Banner  */
/*----------------------------------------- Front Page*/
.home-layout-option1 #frontpage-siderbar {
	height: 400px;
	min-height: 400px;
	max-height: 400px;
	
	 .widget-inside {
		height: 385px;
		min-height: 385px;
		max-height: 385px;

		.tab-content {
			height: 345x;
			min-height: 345px;
			max-height: 345px;
		}
		
	}
}
.home .dean-specific p {
	width: auto;
}
/*----------------------------------------- Content- Entry Header Styles and Container Styles*/
/*----------------------------------------- Sidebar And Secondary Navigation*/
/*----------------------------------------- Featured Images*/
/*----------------------------------------- Profiles*/
.profile_cct {
  font-size: 13px;
}
.profile-search-side-widget {
	h3 {
	font-size: 21px;
	line-height: 26px;
	}
}
/*----------------------------------------- Special Features- Accordion, Tabs, List Thumbnails and other */
}
 @media screen and (min-width: 979px) {
/*----------------------------------------- Primary Styles*/
/*----------------------------------------- Top Navigation*/

/*----------------------------------------- Individual Branding- Unit Logo, Unit Banner  */
/*----------------------------------------- Front Page*/
.home-layout-option1 #frontpage-siderbar {
	height: 445px;
	min-height: 445px;
	max-height: 445px;
	
	 .widget-inside {
		height: 430px;
		min-height: 430px;
		max-height: 430px;
		
		.tab-content {
			height: 390px;
			min-height: 390px;
			max-height: 390px;
		}
	}
}
/*----------------------------------------- Content- Entry Header Styles and Container Styles*/
/*----------------------------------------- Sidebar And Secondary Navigation*/
/*----------------------------------------- Featured Images*/
/*----------------------------------------- Profiles*/
.profile-search-side-widget {
	h3 {
	font-size: 24px;
	line-height: 31px;
	}
}

/*----------------------------------------- Special Features- Accordion, Tabs, List Thumbnails and other */

}

 @media screen and (max-width: 979px) {
	#ubc7-unit-navigation .current-page-ancestor .btn-group a.btn, #ubc7-unit-navigation .current-page-ancestor .btn-group .btn {
	background: #002145;
	color: #FFF
	}
	#ubc7-unit-navigation .current-page-ancestor .btn-group a.btn, #ubc7-unit-navigation .current-page-ancestor .btn-group.open .ubc7-arrow {
	background-position: -1207px -227px
	}
	#ubc7-unit-navigation .current-page-ancestor .btn-group a.btn, #ubc7-unit-navigation .current-page-ancestor .btn-group .ubc7-arrow {
	background-position: -1178px -227px
	}
}

 @media screen and (min-width:1200px) {
/*----------------------------------------- Primary Styles*/
/*----------------------------------------- Top Navigation*/
/*----------------------------------------- Individual Branding- Unit Logo, Unit Banner  */

/*----------------------------------------- Front Page*/
.home-layout-option1 #frontpage-siderbar {
	height: 512px;
	min-height: 512px;
	max-height: 512px;
	
	 .widget-inside {
		height: 495px;
		min-height: 495px;
		max-height: 495px;
		
		.tab-content {
			height: 455px;
			min-height: 455px;
			max-height: 455px;
		}
	}
}
/*----------------------------------------- Content- Entry Header Styles and Container Styles*/
/*----------------------------------------- Sidebar And Secondary Navigation*/
/*----------------------------------------- Featured Images*/
/*----------------------------------------- Profiles*/
.profile_cct {
  font-size: 14px;
} 
/*----------------------------------------- Special Features- Accordion, Tabs, List Thumbnails and other */
}
 @media (-webkit-min-device-pixel-ratio: 2),  (min-resolution: 192dpi) {
	#department-logo {
		background-size: 701px 116px;
	}
}
@media print {

	.accordion-shortcode .accordian-shortcode-content.collapse {
		position: static;
		display: inline;
		height: auto;
		overflow: auto;
	}
	.accordion-heading .accordion-toggle {
		 -webkit-box-shadow:  none;     
		 box-shadow:  none;
	}

}